{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "build-css":"tailwindcss build -i src/styles.css -o dist/styles.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishaljoshy18/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishaljoshy18/weather-app/issues"
  },
  "homepage": "https://github.com/vishaljoshy18/weather-app#readme",
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "tailwindcss": "^2.2.14"
  }
}
